{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DaprSettings": {
      "PubSubName": "play-customer-pub-sub",
      "StateStoreName": "play-customer-state-store"
    }
  },
  "AllowedHosts": "*"
}
